<p>Purpose of campaign: to empower families with a tool for engaging with God and each other in order to discover and implement ways to thrive spiritually together.</p>

<p>Goals of the campaign: 1) To prompt men to take a step forward in leading in their homes; 2) to practice spiritual disciplines together; 3) to prime the pump for FC Chapter 2; 4) To pursue life-on-life discipleship within families and CofH families.</p>

<p>Key verses for campaign: Colossians 1:3-14</p>

<h2>It Was Worth It”</h2>

<p>Fresh food tastes amazing!  I am especially fond of fresh fruit.  When I had raspberry bushes, it was quite the experience taking my kids out picking.  I think more of the fruit went into their mouths than made it into the bowl.  Sound familiar?
</p>
<p>Farmers are so respectable.  Their patience is incredible to me.  They faithfully plant in the spring, cultivate and irrigate their crop throughout the growing season, then harvest their crop when the proper time comes.  It’s as predictable as the sun coming up in the morning.</p>
<p>One thing you never hear a seasoned farmer say in the springtime is this: “Where is my crop?”  Why not?  Because a farmer knows that there’s a growing season between planting and harvesting.  You can try speeding it up, but you cannot eliminate it completely.  It’s part of being a farmer.</p>		  
<p>God uses this image of producing fruit to describe spiritual growth in the Bible.  Go figure.  Spiritual growth is often slow and uneventful, just like growing fruits or vegetables.  Try watching them grow sometime.  You’ll get bored well before you see visible growth.  It’s more subtle than that.  Just like your spiritual growth.  The farmer plants.  And waits.  The growth is largely outside his control.</p>
<p>We are embarking on a 33-Day journey together that will foster “planting” habits that you can continue for the rest of your life.  We will see from the Bible that God’s greatest desire for you is that you bear spiritual “fruit.”  And we’ll see some ways that fruit ought to show up in your life.  And the best part is, you can do this with other people.  You won’t see spiritual growth in the momentary activities.  But just wait.  It’ll come.  And when you plant and then patiently wait, you too will be able to say, like a farmer looking at a bumper crop, “It was worth it—all the hard work of planting, watering, and waiting paid off.  Now I can enjoy fruit of my labor!”</p>   
<p>Are you ready?</p>


